# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

""" 1 """
# def my_func(x, y):
#     return x ** y
# print(my_func(5, -2))

""" 2 """
# square_rt = lambda x, y: x ** y
# print(square_rt(5,-3))

""" 3 """
# def my_func():
#     x = int(input("number 1:"))
#     y = int(input("number 2:"))
#     if y>0:
#         print("number 2 must be lower 0")
#     elif y == 0:
#         print(1)
#     elif x<=0:
#         print("numer 1 must be higher than 0")
#     else:
#         x_pow_y = x**y
#         print(x_pow_y)
# my_func()
